﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unimed.Interface", "Unimed.Interface\Unimed.Interface.csproj", "{706A67A5-AFDB-4543-BCF4-C38390C4F23E}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Unimed.Shared", "Unimed.Shared\Unimed.Shared.shproj", "{C01A1277-1F0B-4FD1-9E13-2A079051214E}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Unimed.Database", "Unimed.Database\Unimed.Database.sqlproj", "{843AE8C9-307C-40E3-8335-EFE69E97C423}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unimed.Joker", "Unimed.Joker\Unimed.Joker.csproj", "{527761D9-1F0C-42FE-99D1-453FE068DFA6}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Unimed.Shared\Unimed.Shared.projitems*{527761d9-1f0c-42fe-99d1-453fe068dfa6}*SharedItemsImports = 4
		Unimed.Shared\Unimed.Shared.projitems*{706a67a5-afdb-4543-bcf4-c38390c4f23e}*SharedItemsImports = 4
		Unimed.Shared\Unimed.Shared.projitems*{c01a1277-1f0b-4fd1-9e13-2a079051214e}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{706A67A5-AFDB-4543-BCF4-C38390C4F23E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{706A67A5-AFDB-4543-BCF4-C38390C4F23E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{706A67A5-AFDB-4543-BCF4-C38390C4F23E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{706A67A5-AFDB-4543-BCF4-C38390C4F23E}.Release|Any CPU.Build.0 = Release|Any CPU
		{843AE8C9-307C-40E3-8335-EFE69E97C423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{843AE8C9-307C-40E3-8335-EFE69E97C423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{843AE8C9-307C-40E3-8335-EFE69E97C423}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{843AE8C9-307C-40E3-8335-EFE69E97C423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{843AE8C9-307C-40E3-8335-EFE69E97C423}.Release|Any CPU.Build.0 = Release|Any CPU
		{843AE8C9-307C-40E3-8335-EFE69E97C423}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{527761D9-1F0C-42FE-99D1-453FE068DFA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{527761D9-1F0C-42FE-99D1-453FE068DFA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{527761D9-1F0C-42FE-99D1-453FE068DFA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{527761D9-1F0C-42FE-99D1-453FE068DFA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12E3F8FB-9FF3-4A1C-BF94-F131245DDB11}
	EndGlobalSection
EndGlobal
